[dir]
# original RGB input image
original_img = home/daniel/imagenet-mini
original_gray_img = res/img/original_gray_img/

# Colorization
# Color Theme. One pixel each
theme_rgb = res/img/tmp/theme/
# theme mask. white: used, black not used. One pixel each
theme_mask = res/img/tmp/theme_mask/
# visualization of theme colors in image (k-means)
color_map = res/img/tmp/color_map/
# color hints, individual pixels. Image, rgb pixels on black background
local_hints = res/img/tmp/local_hints/
# If point uses local hint. White pixel on black background
local_mask = res/img/tmp/local_mask/
# recolorized, uncompressed out dor
recolorized  = res/img/recolorized/

# Grayscale compression
gray_decompressed = res/img/gray_decompressed/
# Intermediate Neural Net representation
gray_compressed = res/img/gray_compressed/

# Final image
decompressed_recolorized = res/img/final/

# training dirs
colorization_train = res/logs/colorization/
compression_train = res/logs/compression/

# pretrained models
colorization_model = res/models/colorization/
compression_model = res/models/compression/

# dataset
dataset = /home/kiadmin/projects/datasets/ILSVRC/Data/CLS-LOC/val/